GeofencingSample/GeofencingSample/GeofencingSample/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeofencingSample.Views.AboutPage"
             xmlns:vm="clr-namespace:GeofencingSample.ViewModels" xmlns:converter="clr-namespace:GeofencingSample.Converter"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converter:BoolNegationConverter x:Key="BoolConverter"/>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label IsVisible="{Binding IsRunning}" Text="Running" FontSize="Title" TextColor="Green"/>
                <Label IsVisible="{Binding IsRunning, Converter={StaticResource BoolConverter}}" Text="Stopped" TextColor="Red" FontSize="Title"/>
                
                <Label Grid.Column="1" Grid.Row="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span  Text="Last location  "/>
                            <Span  Text="{Binding LastLocation.Latitude}"/>
                            <Span  Text="{Binding LastLocation.Longitude}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Column="1" Grid.Row="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span  Text="Current location status  "/>
                            <Span  Text="{Binding GeofenceStatus}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <Button Margin="0,10,0,0" Text="Start geofencing"
                        Command="{Binding StartGeofencingCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Stop geofencing"
                        Command="{Binding StopGoefencingCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="Red" />
                <Button Margin="0,10,0,0" Text="Pause geofencing"
                        Command="{Binding PauseGeofencingCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="Orange" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
